const moment = require('moment');
const aged = require('./aged');
const GET_TIME_TEXT = function () {
  let time = moment().format('YYYY-MM-DD HH:mm:ss'); //2022-09-06 11:10:09
  time = time.slice(11, 13) - 0;
  console.log(time);
  if (time < 9) {
    return '早上';
  } else if (time < 11) {
    return '上午';
  } else if (time < 12) {
    return '中午';
  } else if (time < 17) {
    return '下午';
  } else if (time < 22) {
    return '晚上';
  }
};
const time = GET_TIME_TEXT();
console.log(time);
let agedComment = aged.上午;
if (['早上', '上午'].includes(time)) {
  agedComment = aged.上午.map((e) => e.replace('上午', time) + '[一起加油]');
}
/**
 * // [微笑][色][发呆][酷拽][抠鼻][流泪][捂脸]
// [发怒][呲牙][一起加油][害羞][调皮][晕][衰][闭嘴][机智][赞][鼓掌][感谢][抱抱你][来看我][灵机一动][耶][打脸][大笑][哈欠][震惊][送心][疑问][泣不成声][小鼓掌][大金牙][偷笑][石化][思考][吐血][可怜][嘘][撇嘴][笑哭][奸笑][得意][憨笑][坏笑][抓狂][泪奔][钱][恐惧][愉快][快哭了][翻白眼][互粉][我想静静][委屈][舔屏][鄙视][飞吻][再见][紫薇别走][听歌][求抱抱][绝望的凝视][不失礼貌的微笑][不看][裂开][干饭人][吐舌][呆无辜][看][白眼][熊吉][猪头][冷漠][微笑袋鼠][凝视][暗中观察][二哈][菜狗][黑脸][吃瓜群众][绿帽子][摸头][皱眉][擦汗][红脸][尬笑][做鬼脸][强][如花][吐][惊喜][敲打][奋斗][吐彩虹][大哭][嘿哈][加好友][囧][难过][斜眼][阴险][悠闲][咒骂][比心][强壮][碰拳][OK][击掌][左上][握手][抱拳][勾引][拳头][弱][胜利][右边][左边][足球][球鞋][手套][嘴唇][爱心][心碎][玫瑰][凋谢][啤酒][咖啡][蛋糕][礼物][撒花]
// [V5][666][给力][红包][屎][发][我太难了][18禁][炸弹][去污粉][西瓜][加鸡腿][我酸了][握爪][太阳][月亮][给跪了][蕉绿][扎心][胡瓜][yyds][emo][打call][栓Q][无语][雪人][雪花][圣诞树][平安果][圣诞帽][气球][干杯][烟花][福][candy][糖葫芦][虎头][饺子][鞭炮][元宝][灯笼][锦鲤][汤圆][情书][iloveyou][戒指]
// ',
// #.+
感谢亲的支持，祝亲朋好友身体健康！万事如意！
非常感谢亲爱的朋友默默辛苦的支持和厚爱，感谢新老朋友的关注，大家早安吉祥！虽然我们都是在抖音这个平台相识，但你们的支持和陪伴我都名记在心里，我祝愿所有的朋友在虎年里吉祥如意，好运连连，健康平安。
 */

module.exports = [
  '时间煮雨，岁月缝花，以欢喜之心，慢度日常，不戚戚于过去，不汲汲于未来，晴天时爱晴，雨天时爱雨，珍惜当下 ',
  '生活原本平庸，懂得拥抱自己，寻找让自己快乐的源泉，抓住生活中微小而确实的幸福，让枯燥的生活开出花来 ',
  '以最大的平静，去爱我们不确定的生活。将生活中的鸡毛蒜皮，替换成身边的花花草草，生活就会变得很美好！ ',
  '世间最温暖的情感莫过于：有人陪你左右，知你冷暖，懂你悲欢，解你忧愁，能与你共黄昏，也能问你粥可温 ',
  '给心灵一米阳光，让心情常沐于花香，不惧这世间无常，只愿余生笑的很坦荡，心情够舒畅，便是此生好风光。',
  '人生的风景，不过是一半一半。一半花开，一半花落；一半风雨，一半晴天。以平常心看世界，花开花落皆是诗',
  '生活并非都是繁花锦绣，所有的好，不过是来自心底的知足，眼中的热爱，以及对万千世事删繁就简的态度！ ',
  '人生总是匆匆忙忙，渐行渐远的不止是身边的人和事，还有曾经的自己。走慢一点，等风等你，也等等自己。 ',
  '时光是一朵朵暗香烂漫的花，纵然一些美好稍纵即逝，但那一抹醉人的姿态，却为岁月留下了永恒的芬芳。 ',
  '在草木闲情的岁月里，许一段花香满衣的光阴，将这世间所有的温柔都藏在心里，然后，随遇、随喜、随安 ',
  // ...weekily.周一晚安,
  // '周一下午好，新的一天，祝你拥有美丽的心情！[一起加油][赞][赞][赞]',
  '优秀漂亮姐姐早上好，打开手机看到姐姐作品精彩，阳光人美，你的画面更美，祝你天天开心，幸福美满[送心]',
  // '祝你天天好心情，事事都顺意。[一起加油][赞][赞][赞]',
  // '周一啦，又是元气满满的一天吖！[一起加油][赞][赞][赞]',
  // '周一中午好，又是元气满满的一天吖[一起加油][赞][赞][赞]',
  // '新的一周开始了，新的一天，祝你天天都有好心情，快乐开心每一天～[一起加油][赞][赞][赞]',

  '美亲好！非常漂亮优秀[呲牙][呲牙]新年快乐！[赞][赞][赞][赞][赞][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]',
  '美女友友太美了[赞][赞][赞][赞][赞][赞][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][爱心][爱心][爱心][爱心][爱心][爱心][鼓掌][鼓掌][鼓掌]',
  agedComment,
  '美美哒[赞][赞][赞]开心快乐每一天[玫瑰][玫瑰][玫瑰][比心][比心][比心][福][福][福]',
  '[爱心][爱心][爱心][爱心][玫瑰][玫瑰][玫瑰][玫瑰]漂亮的美女姐姐唱的非常棒，非常优秀的作品，祝你开心健康。',
  '晚上好亲爱的美宝，好漂亮，气质优雅，歌声悦耳动听[送心]',
  '越来越优秀，越来越漂亮[送心]',
  '优秀作品精彩完美[送心][送心][送心]',
  '漂亮妹妹唱的好听棒棒哒[送心]',
  '漂亮有气质，可爱迷人，美极了[送心]',
  '歌甜人美！[送心]',
  '美美哒漂亮[送心]',
];
